VITE_CLIENT_ID=1029936426730659932
VITE_MESSAGING_SERVER=https://fractally-mesh-server.herokuapp.com
VITE_CLIENT_SECRET=aYVERpFYOFHC0cGC_XmLhGf68V8eHdv1
VITE_JWT_SECRET=
VITE_APP_URI=http://localhost:3000